<!DOCTYPE html>
<html>

<head>
  <title>Calculator</title>
</head>

<body>

  <h1>
    <font size="20" color="blue">Calculator</font>
  </h1>
  <img src="calculator.jpg" height="300" width="400">
  <table>
    <tr>
      <td>Input1</td>
      <td><input type="number" name="input1"></td>
    </tr>
    <tr>
      <td>Input2</td>
      <td><input type="number" name="input2"></td>
    </tr>
    <tr>
      <td>Select Operation</td>
      <td>
        <select name="operation">
          <option value="Select..">Select..</option>
          <option value="ADD">ADD</option>
          <option value="SUBTRACT">SUBTRACT</option>
          <option value="MULTIPLY">MULTIPLY</option>
          <option value="DIVIDE">DIVIDE</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>
        <img name="submit" src="calc.jpg" alt="submit" height="80" width="80">
      </td>
      <td>
        <img name="reset" src="reset.jpg" alt="reset" height="80" width="80">
      </td>
    </tr>
  </table>


</body>

</html>